<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px auto;
				padding: 0px;
			}
			div{
				width: 1000px;
				height:650px;
				margin: auto;
			}
			header{
				background: url(img/web_head.jpg);
				background-size: 1000px,120px;
				height: 120px;
			}
			nav{
				background: green;
				height: 30px;
				padding: 2px;
			}
			section{
				background: greenyellow;
				height: 450px;
			}
			footer{
				background: gray;
				height: 50px;
			}
			nav a{
				background: blue;
				color: white;
				display: block;
				float: left;
				width: 60px;
				height: 24px;
				margin-left: 5px;
				text-align: center;
				text-decoration: none;
				padding-top: 2px;
				border-top: 2px solid white;
				border-left: 2px solid white;
				border-right: 2px solid black;
				border-bottom: 2px solid black;
			}
			nav a:active{
				border-top: 2px solid black;
				border-left: 2px solid black;
				border-right: 2px solid white;
				border-bottom: 2px solid white;
			}
		</style>
	</head>
	<body>
		<div>
			<header></header>
			<nav>
				<a href="#">XXXX</a>
				<a href="#">XXXX</a>
				<a href="#">XXXX</a>
				<a href="#">XXXX</a>
				<a href="#">XXXX</a>
			</nav>
			<section></section>
			<footer></footer>
		</div>
	</body>
</html>
