<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*{
			margin: 0px;
			padding: 0px;
		}
			body{
				font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
			}
			
			ul li{
				background: #333;
				width: 80px;
				height: 35px;
				float: left;
				list-style: none;
				text-align: center;
				line-height: 35px;
				list-style: none;
				text-align: center;
				line-height: 35px;
			}
			ul li a{
				color: #b0b0b0;
				text-decoration: none;
			}
			ul li a:hover{
				color: white;
			}
			.menu{
				margin-left: -40px;
				display: none;
			}
			ul li:hover .menu{
				display: block;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<a href="#">XXXX</a>
				<ul class="menu">
					<li><a href="#">YYYY</a></li>
					<li><a href="#">YYYY</a></li>
					<li><a href="#">YYYY</a></li>
					<li><a href="#">YYYY</a></li>
				</ul>
			</li>
			<li>
				<a href="#">XXXX</a>
				<ul class="menu">
					<li><a href="#">YYYY</a></li>
					<li><a href="#">YYYY</a></li>
					<li><a href="#">YYYY</a></li>
					<li><a href="#">YYYY</a></li>
				</ul>
			</li>
			<li>
				<a href="#">XXXX</a>
				<ul class="menu">
					<li><a href="#">YYYY</a></li>
					<li><a href="#">YYYY</a></li>
					<li><a href="#">YYYY</a></li>
					<li><a href="#">YYYY</a></li>
				</ul>
			</li>
			<li>
				<a href="#">XXXX</a>
				<ul class="menu">
					<li><a href="#">YYYY</a></li>
					<li><a href="#">YYYY</a></li>
					<li><a href="#">YYYY</a></li>
					<li><a href="#">YYYY</a></li>
				</ul>
			</li>
		</ul>
	</body>
</html>
